LIBS_PATHS=-L/rock/opt/adios/1.4.1-dbg/lib -L/rock/opt/netcdf/4.2.1.1/lib -L/rock/opt/mxml/2.7/lib -L/rock/opt/openmpi/1.6.3/lib
LIBS=-ladios -lm -lmxml -lpthread -lnetcdf -lmpi
INCLUDES=-I/rock/opt/adios/1.4.1-dbg/include -I/rock/opt/mxml/2.7/include -I/rock/opt/openmpi/1.6.3/include


all: arrays_read.o arrays_write.o
	gcc -g arrays_read.o -o arrays_read $(LIBS_PATHS) $(LIBS)
	gcc -g arrays_write.o -o arrays_write $(LIBS_PATHS) $(LIBS)
	 

arrays_read.o: arrays_read.c
	gcc -g -c $(INCLUDES) arrays_read.c -o arrays_read.o

arrays_write.o: arrays_write.c
	gcc -g -c $(INCLUDES) arrays_write.c -o arrays_write.o
	
run: arrays_read arrays_write
	# module list
	# Currently Loaded Modules:
  	# 1) openmpi/1.6.3    2) mxml/2.7    3) netcdf/4.2.1.1
	#	mpirun -np 4 arrays_write
	#	mpirun -np 4 arrays_read
	mpirun -np 2 arrays_write
	mpirun -np 2 arrays_read

clean:
	rm -rf arrays_read arrays_write *.o
