#LIBS=`/rock/opt/adios/1.4.1-dbg/bin/adios_config -l`
LIBS_PATHS=-L/rock/opt/adios/1.4.1-dbg/lib -L/rock/opt/mxml/2.7/lib -L/rock/opt/openmpi/1.6.3/lib
LIBS=-lmxml -lpthread -ladiosread_nompi -lm
#INCLUDES=`/rock/opt/adios/1.4.1-dbg/bin/adios_config -c`
INCLUDES=-I/rock/opt/adios/1.4.1-dbg/include -I/rock/opt/mxml/2.7/include -I/rock/opt/openmpi/1.6.3/include

all: chkpt_reader.o bp_utils.o
	gcc -g chkpt_reader.o bp_utils.o -o chkpt_reader $(LIBS_PATHS) $(LIBS)
	 

chkpt_reader.o: chkpt_reader.c
	gcc -g -c $(INCLUDES) chkpt_reader.c -o chkpt_reader.o

bp_utils.o: bp_utils.c
	gcc -g -c $(INCLUDES) bp_utils.c -o bp_utils.o
	
run: chkpt_reader
	./chkpt_reader /rock/maya-inputs/checkpoint.chkpt.tmp.it_193.bp

clean:
	rm -rf chkpt_reader *.o
